<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Car Dealer Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acropos - Car Dealer HTML5 Template</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Slider Pro Css -->
	<link rel="stylesheet" href="assets/css/sliderPro.css">
	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="assets/css/owl-carousel.css">
	<!-- Flat Icons Css -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Animated Css -->
	<link rel="stylesheet" href="assets/css/animated.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	
	<div class="preloader">
        <div class="preloader-bounce">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
	
	<div id="search">
	    <button type="button" class="close">×</button>
	    <form>
	        <input type="search" value="" placeholder="type keyword(s) here" />
	        <button type="submit" class="primary-button"><a href="#">Search <i class="fa fa-search"></i></a></button>
	    </form>
	</div>
	
	<header class="site-header wow fadeIn" data-wow-duration="1s">
		<div id="main-header" class="main-header">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html"></a>
				</div>
				<div id='cssmenu'>
					<ul>
					   	<li><a href='index.html'>Homepage</a></li>
					   	<li class='active'><a href='#'>Car Listing</a>
					      	<ul>
					         	<li><a href='#'>Sidebar</a>
					            	<ul>
					               		<li><a href='car_listing_sidebar.html'>Car Listing</a></li>
					               		<li><a href='car_grid_sidebar.html'>Car Grid</a></li>
					            	</ul>
					        	</li>
					         	<li><a href='#'>No Sidebar</a>
					            	<ul>
					               		<li><a href='car_listing_no_sidebar.html'>Car Listing</a></li>
					               		<li><a href='car_grid_no_sidebar.html'>Car Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href="single_car.html">Single Car</a></li>
					      	</ul>
					   	</li>
					   	<li class='active'><a href='#'>Blog</a>
					      	<ul>
					         	<li><a href='#'>Sidebar</a>
					            	<ul>
					               		<li><a href='blog_listing_sidebar.html'>Blog Classic</a></li>
					               		<li><a href='blog_grid_sidebar.html'>Blog Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href='#'>No Sidebar</a>
					            	<ul>
					               		<li><a href='blog_listing_no_sidebar.html'>Blog Classic</a></li>
					               		<li><a href='blog_grid_no_sidebar.html'>Blog Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href="single_post.html">Single Post</a></li>
					      	</ul>		
					   </li>
					   <li><a href='about_us.html'>About Us</a></li>
					   <li><a href='contact_us.html'>Contact Us</a></li>
					   <li>
					   		<a href="#search"><i class="fa fa-search"></i></a>
					   </li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<div class="page-heading wow fadeIn" data-wow-duration="0.5s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-content-bg wow fadeIn" data-wow-delay="0.75s" data-wow-duration="1s">
						<div class="row">
							<div class="heading-content col-md-12">
								<p><a href="index.html">Homepage</a> / <em> Cars</em> / <em> Car Details</em></p>
								<h2>Car <em>Details</em></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="recent-car single-car wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
		<div class="container">
			<div class="recent-car-content">
				<div class="row">
					<div class="col-md-6">
						<div id="single-car" class="slider-pro">
							<div class="sp-slides">

								<div class="sp-slide">
									<img class="sp-image" src="http://placehold.it/570x450" alt="" />
								</div>

						        <div class="sp-slide">
						        	<img class="sp-image" src="http://placehold.it/570x450" alt="" />
								</div>

								<div class="sp-slide">
									<img class="sp-image" src="http://placehold.it/570x450" alt="" />
								</div>

								<div class="sp-slide">
									<img class="sp-image" src="http://placehold.it/570x450" alt="" />
								</div>

								<div class="sp-slide">
									<img class="sp-image" src="http://placehold.it/570x450" alt="" />
								</div>

							</div>

							<div class="sp-thumbnails">
								<img class="sp-thumbnail" src="http://placehold.it/120x80" alt="" />
								<img class="sp-thumbnail" src="http://placehold.it/120x80" alt="" />
								<img class="sp-thumbnail" src="http://placehold.it/120x80" alt="" />
								<img class="sp-thumbnail" src="http://placehold.it/120x80" alt="" />
								<img class="sp-thumbnail" src="http://placehold.it/120x80" alt="" />
							</div>
					    </div>
					</div>
					<div class="col-md-6">
						<div class="car-details">
							<h4>Perfect Sport Car</h4>
							<span>$45.000</span>
							<p>Tattooed fashion axe Blue Bottle butcher tilde. Pitchfork leggings meh Odd Future.Drinking vinegar hoodie street art, selvage you probably haven't heard of them put a bird on it semiotis heirloom four loko roof.</p>
							<div class="container">
								<div class="row">
									<ul class="car-info col-md-6">
										<li><i class="flaticon flaticon-calendar"></i><p>2016/2017</p></li>
										<li><i class="flaticon flaticon-speed"></i><p>240p/h</p></li>
										<li><i class="flaticon flaticon-road"></i><p>20.000km - 40.000km</p></li>
										<li><i class="flaticon flaticon-fuel"></i><p>Diesel</p></li>
									</ul>
									<ul class="car-info col-md-6">
										<li><i class="flaticon flaticon-art"></i><p>White</p></li>
										<li><i class="flaticon flaticon-shift"></i><p>Automatic</p></li>
										<li><i class="flaticon flaticon-car"></i><p>4/5</p></li>
										<li><i class="flaticon flaticon-motor"></i><p>3000cm3</p></li>
									</ul>
								</div>
							</div>
							<div class="similar-info">
								<div class="primary-button">
									<a href="#">Add Offer <i class="fa fa-dollar"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section>
		<div class="more-details">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="item wow fadeInUp" data-wow-duration="0.5s">
							<div class="sep-section-heading">
								<h2>More <em>Description</em></h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusamus a iure nulla, sed non ex nobis eius esse distinctio imps sunt quia sint quis quisquam odio repellat.<br><br> <em>Eos non odit, corporis adipisci reprehenderit commodi sequi molestias blanditiis tenetur harum natus!</em><br><br>Illum quae, corrupti a ducimus voluptate velit praesentium dolorum earum unde nostrum.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item wow fadeInUp" data-wow-duration="0.75s">
							<div class="sep-section-heading">
								<h2>Additional <em>Features</em></h2>
							</div>
							<div class="info-list">
								<ul>
									<li><i class="fa fa-check-square"></i><span>Neon lights under</span></li>
									<li><i class="fa fa-check-square"></i><span>ABS brakes</span></li>
									<li><i class="fa fa-check-square"></i><span>ESP</span></li>
									<li><i class="fa fa-check-square"></i><span>ESD</span></li>
									<li><i class="fa fa-check-square"></i><span>Anti-th</span></li>
									<li><i class="fa fa-check-square"></i><span>Tined glass</span></li>
									<li><i class="fa fa-check-square"></i><span>Alarm</span></li>
									<li><i class="fa fa-check-square"></i><span>Protection framework</span></li>
									<li><i class="fa fa-check-square"></i><span>Parking sensor</span></li>
									<li><i class="fa fa-check-square"></i><span>Electric windows</span></li>
									<li><i class="fa fa-check-square"></i><span>Electric mirrors</span></li>
									<li><i class="fa fa-check-square"></i><span>Xenon</span></li>
									<li><i class="fa fa-check-square"></i><span>Designed spoiler</span></li>
									<li><i class="fa fa-check-square"></i><span>Steering wheels control</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-duration="1s">
						<div class="item">
							<div class="sep-section-heading">
								<h2>Contact <em>Informations</em></h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusamus a iure nulla, sed non ex nobis eius esse distinctio imps sunt quia sint quis quisquam odio repellat.</p>
							<div class="contact-info">
								<div class="row">
									<div class="phone col-md-12 col-sm-6 col-xs-6">
										<i class="fa fa-phone"></i><span>+1 123 489-5748</span>
									</div>
									<div class="mail col-md-12 col-sm-6 col-xs-6">
										<i class="fa fa-envelope"></i><span>youremail@gmail.com</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="recent-car similar-car wow fadeIn" data-wow-duration="1s">
			<div class="container">
				<div class="recent-car-content">
					<div class="row">
						<div class="col-md-12">
							<div class="section-heading">
								<div class="icon">
									<i class="fa fa-car"></i>
								</div>
								<div class="text-content">
									<h2>Similar Cars</h2>
									<span>You may like this too</span>
								</div>
							</div>
						</div>
					</div>
					<div id="owl-similar" class="owl-carousel owl-theme">
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_1.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$36.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Sale</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_2.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$49.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_3.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$42.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_4.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$54.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_5.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$42.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_6.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$54.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_1.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$42.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_2.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$54.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Sale</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_3.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$23.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_4.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$68.000</span>
							</div>
						</div>
						<div class="item car-item">
							<div class="thumb-content">
								<div class="car-banner">
									<a href="single_car.html">For Rent</a>
								</div>
								<a href="single_car.html"><img src="assets/images/car_item_5.jpg" alt=""></a>
							</div>
							<div class="down-content">
								<a href="single_car.html"><h4>Perfect Sport Car</h4></a>
								<span>$36.000</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-item">
						<div class="about-us">
							<h2>About Us</h2>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's. Intelligentsia as actually +1 meh photo booth.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="what-offer">
							<h2>What We Offer ?</h2>
							<ul>
								<li><a href="#">Rent a car now</a></li>
								<li><a href="#">Search for sale</a></li>
								<li><a href="#">Try search form</a></li>
								<li><a href="#">Best daily dealers</a></li>
								<li><a href="#">Weekly lucky person</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="need-help">
							<h2>Need Help ?</h2>
							<ul>
								<li><a href="#">Modern wheels</a></li>
								<li><a href="#">Awesome spoilers</a></li>
								<li><a href="#">Dynamic Enetrior</a></li>
								<li><a href="#">Save accidents </a></li>
								<li><a href="#">Recorded Racing</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-item">
						<div class="our-gallery">
							<h2>Our Gallery</h2>
							<ul>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="quick-search">
							<h2>Quick Search</h2>
							<input type="text" class="footer-search" name="s" placeholder="Search..." value="">
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="sub-footer">
						<p>Copyright 2019. All rights reserved by: <a href="#">Cocotemplates</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="assets/js/jquery-1.11.0.min.js"></script>

	<!-- Slider Pro Js -->
	<script src="assets/js/sliderpro.min.js"></script>

	<!-- Slick Slider Js -->
	<script src="assets/js/slick.js"></script>

	<!-- Owl Carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>

	<!-- Boostrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Boostrap Js -->
    <script src="assets/js/wow.animation.js"></script>

	<!-- Custom Js -->
    <script src="assets/js/custom.js"></script>

</body>
</html>